@font-main: "Roboto", sans-serif;
@font-second: "Alegreya Sans", sans-serif;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.img {
	display: block;
}
body, html {
	height: 100%;
	font-family: @font-main;
	line-height: 1.6;
}
.display-hidden {
	display: hidden;
}
.div-fixed-wrapper {
	position: fixed;
	top: 0;
	width: 100%;
	background-color: black;
	z-index: 999;
	.div-fixed {
		width: 1140px;
		margin: 0 auto;
		background: #000;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		.div-fixed-logo {
			margin-left: 20px;
			transform: rotate(0);
			padding: 0px;
			transition: all 2s;
			
			&:hover {
				filter: saturate(8);
			}
			img {
				width: 100px;
				height: auto;	
			}
		}
		.div-fixed-menu {
			display: flex;
			margin-right: 20px;
			align-items: center;
			ul {
				display: flex;
				list-style-type: none;
			}
			li:not(:last-child) {
				border-right: 1px white solid;
			}
			a {
				color: white;
				text-decoration: none;
				padding: 15px 15px;
				text-transform: uppercase;
				font-weight: 900;
				font-family: @font-second;
			}
			& a:hover {
				position: relative;
				top: 2px;
			}
		}
		.hamburger-holder {
			display: none;
			position: relative;
			width:20px;
		    height:20px;
			align-self: center;
	   	    cursor: pointer;
	   	    .hamburger {
			    width:80%;
			    height:2px;
			    background-color: white;
			    position: absolute;
			    top: 50%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    transition: all 0.5s;
			    &:before, &:after {
			    	content: "";
			    	width: 100%;
				    height: 2px;
				    background-color: white;
				    position: absolute;
				    transition: all 0.5s;	
			    }
			    &:before {
					top: -5px;
			    }
			    &:after {
			    	top: 5px;
			    }
            }
            .responsive-menu {
            	display: none;
            }
		}
		.switcher .hamburger {
        	background-color: transparent;
        	&:before {
        		transform: rotate(45deg);
        		top: 0;
        	}
        	&:after {
        		transform: rotate(135deg);
        		top: 0;
        	}
        }
        .responsive-menu {
          display: none;
        	flex-direction: column;
        	align-items: center;
        	transition: all 0.5s;
        	width: 100%;
        	ul {
        		list-style-type: none;
        	}
        	a {
        		text-decoration: none;
        		color: white;
        	}
        }	
	}
	 .show .responsive-menu {
        	display: flex;
        	height: auto;
        }
}
.div-header {
	padding-top: 30px;
	height: 100%;
	display: flex;
	background-image: url("images/Header_background/5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	.div-header-logo {
		width: 50%;
		align-self: center;
		margin-right: 20px;
		margin-bottom: 85px;
		text-align: right;
		img {
			width: 300px;
			height: auto;
		}
	}
	.div-header-text {
		align-self: center;
		width: 50%;
		margin-left: 20px;
		margin-top: 85px;
		h1 {
			color: white;
			font-size: 50px;
			span {
				color: #d31218;
				font-weight: 900;
				text-transform: uppercase;
			}
		}
	}
}
.div-section-1 {	
	background-image: url("https://renatofekete.github.io/Predator/images/section-1.jpg");
	color: white;
	font-size: 18px;
	height: 400px;
	background-position: top;
	background-attachment: fixed;
	background-repeat: no-repeat;
	div {
		width: 100%;
		height: 100%;
		background-color: rgba(255, 0, 0, 0.7);
		display: flex;
		align-items: center;
		justify-content: center;
		article {
			margin: 0 20px;
		}
	}
}
.button-color(@bck-color, @color) {
	background-color: @bck-color;
	color: @color;
	&:hover {
		background-color: darken(@bck-color, 5%)
	}
}
.div-section-2 {	
	display: flex;
	flex-wrap: wrap;
	background-color: rgba(28, 255, 0, 0.2); 
	.div-section-2-box {
		position: relative;
		width: 50%;
		display: flex;
		flex-direction: column;
		text-align: center;
		transition: width 1s;
		.div-section-2-box-img {
			padding: 20px 0;
		}
		.div-section-2-box-button {
			margin-bottom: 20px;
			button {
				padding: 10px 20px;
				border: none;
				cursor: pointer;
				text-transform: uppercase;
				font-weight: bold;
				border-radius: 5px;
				font-size: 18px;
				font-family: @font-second;
				&.button-1 {
					.button-color(#d31218, white)
				}
				&.button-2 {
					.button-color(#2A2C24, white)
				}
				&.button-3 {
					.button-color(#216869, white)
				}
				&.button-4 {
					.button-color(#590004, white)
				}
				&:active {
					position: relative;
					top: 2px;
				}
				&:focus {
					outline: none;
				}
			}
		}
			.div-section-2-box-info {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.9);
			display: flex;
			flex-direction: column;
			transition: all 1s;
			opacity: 1;
			&.display-none {
				visibility: hidden;
				opacity: 0;
				
			}
			p {
				margin: 0 20px;
				color: white;
				align-self: center;
			}
			.close-btn {
				text-align: right;
				margin: 20px;
			}
			i {
				color: white;
				font-size: 20px;
				cursor: pointer;
				transition: all 0.5s;
				&:hover {
					transform: rotate(90deg);
				}
			}
		}	
	}
	.div-section-2-box:first-child {
		background-color: #12d3cd;
	}
	.div-section-2-box:last-child {
		background-color: #d31218;
	}
	.div-section-2-box:nth-child(2) {
		background-color: #5f4b8b;
	}
	.div-section-2-box:nth-child(3) {
		background-color: #778b4b;
	}
}
.div-section-3 {
	height: 400px;
	background-image: url("https://renatofekete.github.io/Predator/images/Header_background/2.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	.flexslider {
		border: none;
		background-color: transparent;
		margin-bottom: 0;
	}
	.slide-box {
		display: flex;
		flex-direction: row;
		.slide-box-img {
			width: 50%;
			display: flex;
			justify-content: center;
			img {
				height: 400px;
				width: auto;
			}
		}
		.slide-box-info {
			width: 50%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(0, 0, 0, 0.7);
			color: white;
			.slide-box-info-text {
				margin: 40px;
				h2 {
					font-family: @font-second;
					font-size: 42px;
					margin-bottom: 15px;
				}
				p {
					margin-bottom: 10px;
					
				}
			}
		}
	}
	li:nth-child(odd) {
		.slide-box {
			flex-direction: row-reverse;	
		}
	} 
}
.div-footer-wrapper {
	background-color: #0c0c0c;
	 
}
.div-footer {
	display: flex;
	color: white;
	background-color: #0c0c0c;
	width: 1140px;
	margin: 0 auto;
	padding: 20px 0;
	a {
		text-decoration: none;
		color: #858585;
		
	}
	h2 {
		font-family: @font-second;
		margin-bottom: 10px;
		border-bottom: 1px solid red;
		padding: 0 10px;
	}
	&>div {
		width: calc(100% / 3);
		display: flex;
		flex-direction: column;
	}
	li {
			list-style-type: none;
		}
	.footer-menu {
		padding-left: 20px;
		align-items: flex-start;
		a {			
			font-size: 14px;
			&:hover {
				text-decoration: underline;
			}		
		}	
	}	
	.footer-social {
		align-items: center;
		
		ul {
			list-style-type: none;
			display: flex;
			li {
				margin: 0 10px;	
			}
			i {
				color: #858585;
			}
			.fa-facebook:hover {
				color: #3b5998;
					
			}
			.fa-google-plus:hover {
				color: #d34836;
			}
			.fa-twitter:hover {
				color: #00aced;
			}
			.fa-pinterest-p:hover {
				color: #C92228;
			}
			.fa-linkedin:hover {
				color: #007bb6;
			}
		}
	}
	.footer-info {
		align-items: flex-end;
		ul {
			font-size: 14px;
			color: #858585;
			text-align: right;
			a:hover {
				text-decoration: underline;
			}
		}

	}
}
.copyright {
	display: flex;
	width: 100%;
	justify-content: center;
	padding: 20px;
	background-color: #323232;
	color: white;
}
// RESPONSIVE 
@media screen and (max-width: 1140px) {
	.div-fixed-wrapper{
		.div-fixed  {
			width: 85%;
		}
	}
	.div-footer {
		width: 85%;
	}
}
@media screen and (max-width: 800px) {
	.div-section-1 {
		background-size: contain;
		background-position: center center;
	}
	.div-section-2 {
		.div-section-2-box {
			width: 100%;
		}
	}
	.div-section-3 .slide-box {
		.slide-box-img {
			width: 40%;
		}
		.slide-box-info {
			width: 60%;
		}
	}
}
@media screen and (max-width: 650px) {
	.div-header {
		.div-header-logo img {
			width: 200px;
		}
		.div-header-text h1 {
			font-size: 28px;
		}
	}
	.div-fixed-wrapper .div-fixed .div-fixed-menu {
		display: none;
	}
	.div-fixed-wrapper .div-fixed .hamburger-holder {
		display: block;
	}
	.div-footer {
		width: 90%;
		.footer-menu {
			padding: 0;
			a {
				font-size: 12px;
			}
		}
		h2 {
			font-size: 18px;
		}
		.div-footer li {
			font-size: 12px;
		}
	}
	.div-section-3 .slide-box {
		.slide-box-img img {
			width: 90%;
			height: auto;
		}
		.slide-box-info .slide-box-info-text {
			h2 {
				font-size: 30px;
			}
			p {
				font-size: 14px;
			}
		}
	}
}
@media screen and (max-width: 500px) {
	.div-section-3 {
		.slide-box {
			position: relative;
			.slide-box-info {
				position: absolute;
				width: 100%;
				height: 100%
			}
			.slide-box-img {
				width: 100%;
				img {
					width: auto;
				}
			}
		}
	}
	.div-footer {
		flex-wrap: wrap;
		.footer-menu, .footer-info {
			align-items: center;
			width: 50%;
			li {
				font-size: 12px;
				a {
					font-size: 12px;
				}
			}
		}
		.footer-info ul {
			text-align: center;
		}
		.footer-social {
			order: 3;
			width: 100%;
			margin-top: 20px;
		}

	}
}
@media screen and (max-width: 460px) {
	.div-header {
		flex-direction: column;
		justify-content: center;

		.div-header-logo {
			margin-bottom: 10px;
			margin-right: 0px;
			text-align: center;
		}
		.div-header-text {
			margin-top: 10px;
		}
	}
	.div-section-1 {
		height: 250px;
	}
	.div-section-2 {
		.div-section-2-box .div-section-2-box-img {
			padding: 30px 0;
			img {
				width: 50%;
				height: auto;
			}
		}
		.div-section-2-box .div-section-2-box-button {
			margin-bottom: 30px;
		}
		.div-section-2-box .div-section-2-box-info {
			.close-btn {
				margin: 5px 15px 0 0;
			}
			p {
				margin: 0 10px;
				font-size: 14px;
			}
		}
	}
}
@media screen and (max-width: 420px) {
	.div-header {
		.div-header-logo {
			width: 100%;
			img {
			width: 100px;
			}
		}
		.div-header-text h1 {
			font-size: 20px;
			text-align: center;
		}
	}
	.div-section-1 div article, .copyright {
		font-size: 14px;
	}	
}
